1. Display in the console the numbers from 1 to 20

var myArray = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
console.log(myArray);

2. Display in the console the odd numbers from 1 to 20

for (var i=1; i<=20; i++){
  if(i%2 ==1){
    console.log(i);
  }
}

3. Compute the sum of the elements of an array and display it in the console

for (var i=1; i<=myArray.length; i++){
  sum=sum+i;
}
console.log("Sum is: "+sum);

4. Compute the maximum of the elements of an array and display it in the console 

console.log("Max number is: "+Math.max(...myArray));

5. Compute how many times a certain element appears in an array


